echo "
            <div class=\"post\">
                <div class=\"user-img\">
                    <div class=\"post-img-wrapper\">
                        <img src=\"$img\" class=\"profile-img-post\">
                    </div>
                    <div class=\"post-name-date\">
                        <span class=\"username-post\">".$user->get_username()."</span><br>
                        <span class=\"date\">".$post['created_at']."</span>
                    </div>
                </div>
                <div class=\"post-content\">
                    <p class=\"post-text\">".$post['content']."</p>
                    <form action=\"\" method=\"GET\">
                        <input type=\"hidden\" name=\"post_id\" value=\"$post_id\">
                        <input class=\"comment-button\" name=\"comment\" type=\"submit\" value=\"comment\">
                    </form>
                </div>
            </div>
            ";